[default]
email = theroyalart@gmail.com
password = eztf thdt uuoz sqxn
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_ssl = true
smtp_tls = true
imap_host = imap.gmail.com
imap_port = 993
imap_ssl = true
